    spring.jpa.hibernate.ddl-auto=update
    spring.datasource.url=jdbc:mysql://uualtk5kha4k6dby:0AaieTQYSvxNBcWmhQEc@br1onh15lsit90uazgpi-mysql.services.clever-cloud.com:3306/br1onh15lsit90uazgpi
    spring.datasource.username=uualtk5kha4k6dby
    spring.datasource.password=0AaieTQYSvxNBcWmhQEc
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

    #JWT
    jwt.secret = secret
    jwt.expiration = 3600
